{
    "builds":[
        {
            "src": "GASTOS/wsgi.py",
            "use": "@vercel/python",
            "config":{
                "maxLambaSize": "15mb",
                "runtime": "python3.11"
            }            
        }

    ],
    "routes":[
        {
        "src": "/(.*)",
        "dest": "GASTOS/wsgi.py"
        }
    ]
}